# udacity-PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/popularmovies/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: App.java  DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt  MovieReviewAdapter.java  MovieTrailerAdapter.java  MoviesViewAdapter.java
app/src/main/java/com/udacity/popularmovies/database/: AppDatabase.java  AppRepository.java  AppRepository.kt  MovieDao.java  MovieEntity.java
app/src/main/java/com/udacity/popularmovies/model/: Movie.java  MovieReview.java  MovieReview.kt  MovieTrailer.java  MovieTrailer.kt  Movies.java  Movies.kt  Result.java  Result.kt  ReviewDetails.java  ReviewDetails.kt  TrailerDetails.java  TrailerDetails.kt
app/src/main/java/com/udacity/popularmovies/network/: AssertConnectivity.java  GetMovieService.java  MovieService.java  MovieService.kt  MoviesAPIService.java  TheMovieDBService.java  TheMovieDBService.kt
app/src/main/java/com/udacity/popularmovies/ui/: MovieReviewAdapter.java  MovieReviewAdapter.kt  (+4 more)
app/src/main/res/drawable/: ic_crop_square_gray_50dp.xml  ic_play_arrow_green_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_movie_poster.xml  layout_movie_review.xml  layout_movie_trailer.xml
app/src/main/res/menu/: menu_sort_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+10 files in other folders)
