<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DetailsActivity">


        <TextView
            android:id="@+id/text_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Movie Title"
            android:textAllCaps="true"
            android:textSize="@dimen/heading_1_size"
            android:padding="@dimen/activity_padding_margin"
            android:textColor="@color/colorWhite"
            android:background="@color/colorHeader" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/activity_padding_margin"
                android:scaleType="fitXY"
                tools:src="@tools:sample/avatars"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_marginTop="@dimen/activity_padding_margin"
                android:id="@+id/image_movie_poster"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/activity_padding_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:paddingTop="@dimen/activity_padding_margin"
                android:orientation="vertical" >


                <TextView
                    tools:text="01-20-2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading_2_size"
                    android:paddingTop="@dimen/activity_extra_padding"
                    android:id="@+id/text_release_date" />

                <TextView
                    tools:text="10/10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading_3_size"
                    android:paddingTop="@dimen/activity_thin_padding"
                    android:paddingBottom="@dimen/activity_thin_padding"
                    android:id="@+id/text_user_rating" />

                <ToggleButton
                    android:id="@+id/toggle_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textOn="@string/toggle_unfavorite"
                    android:textOff="@string/toggle_markFavorite"
                    android:textSize="@dimen/heading_6_size"
                    android:backgroundTintMode="screen"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_movie_plot_synopsis"
            android:layout_width="match_parent"
            android:padding="@dimen/activity_padding_margin"
            android:textSize="@dimen/heading_4_size"
            android:justificationMode="inter_word"
            android:layout_height="wrap_content"
            tools:ignore="UnusedAttribute" />

        <View
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:id="@+id/view_trailerDivider"
            android:layout_height="1dp" />

        <TextView
            style="@style/Heading2"
            android:id="@+id/text_trailerHeader"
            android:text="@string/trailers"/>

        <RelativeLayout
            android:id="@+id/trailerParent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_DetailActivity_trailer" >
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:id="@+id/view_reviewDivider"
            android:layout_height="1dp" />

        <TextView
            style="@style/Heading2"
            android:id="@+id/view_reviewHeader"
            android:text="@string/reviews"/>

        <RelativeLayout
            android:id="@+id/reviewParent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_DetailActivity_review" >
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp" />
    </LinearLayout>
</ScrollView>