<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_reviewAuthor"
        android:layout_marginLeft="@dimen/activity_padding_margin"
        android:layout_marginRight="@dimen/activity_padding_margin"
        android:layout_marginBottom="@dimen/activity_thin_padding"
        android:layout_marginTop="@dimen/activity_padding_margin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/heading_3_size"
        android:layout_gravity="left"
        android:singleLine="false"
        android:textStyle="bold"
        tools:text="Review Author"/>


    <TextView
        android:id="@+id/text_reviewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/heading_5_size"
        android:layout_marginLeft="@dimen/activity_padding_margin"
        android:layout_marginRight="@dimen/activity_padding_margin"
        android:layout_marginBottom="@dimen/activity_padding_margin"

        android:justificationMode="inter_word"
        android:singleLine="false"
        tools:text="Review Content"/>


</LinearLayout>